<!DOCTYPE html>

<html>

<head>
    <title>test</title>
    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/_Uu12zY01ts/maxresdefault.jpg");
            background-attachment: fixed;
        }

        h1 {
            color: green;
        }

        .text-area {
            position: absolute;
            top: 350px;
            left: 275px;
            width: 400px;
            height: 500px;
            background-color: green;
        }
        
        .video-area{
            position: absolute;
            top: 275px;
            left: 750px;
            width: 400px;
            height:400px;
            background-color: purple;
        }
        
    </style>
</head>

<body>
    <h1 style="border:5px solid Turquoise;">Queen</h1>
    <font color="blue">Queen</font>
    <div class="text-area">
        <p>hello</p>
    </div>
    <div class="video-area">
        <iframe width="400px" height="400px" src="https://www.youtube.com/embed/fJ9rUzIMcZQ?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>

</html>
